export default strings = {
  home: 'Home',
  addProduct: 'Add Product',
  editProduct: 'Edit Product',
  cancel: 'Cancel',
  confirm: 'Confirm',
  productTitle: 'Product Title',
  productDescription: 'Product Description',
  enterProductDescription: 'Enter Product Description',
  enterProductTitle: 'Enter Product Title',
  productPrice: 'Product Price',
  enterProductPrice: 'Enter Product Price',
  productMaterials: 'Product Materials',
  enterProductMaterials: 'Enter Product Materials',
  adjective: 'Adjective',
  save: 'Save',
  add: 'Add',
  edit: 'Edit',
  delete: 'Delete',
  plsEnterProductPrice: 'Enter Product Price',
  plsEnterProductTitle: 'Enter Product Title',
  plsEnterProductDescription: 'Enter Product Description',
  plsEnterProductMaterials: 'Enter Product Materials',
  plsEnterProductAdjective: 'Enter Product Adjective',
  productAddedSuccessfully: 'Product Added Successfully',
  productUpdatedSuccessfully: 'Product Update Successfully',
  deleteProduct: 'Delete Product',
  appTitle: 'Task App',
  someThingWentToWrong: 'Something went to wrong',
  areYouSureToDeleteProduct: 'Are you sure to delete this product?',
  noProductsFound: 'No products found',
  edit: 'Edit',
  delete : 'Delete'
};